<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="Vendor" content="">
    <title>Order Drinks</title>
    <link href="assets/css/stylesheet.css" type="text/css" rel="stylesheet">
	
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
	<header>
		<div id="navigation">
			<ul>
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
			</ul>
		</div>
	</header>
	<div id="wrapper">
	<div class="main1">
		<div class="info1">
		<h2 style="color:#0c6a40">Healthy Drinks Automatic Vendor</style></h2>
		<p id=infoSection>
		<span id="codePrompt">Product Code:</span>
		<table><tr>
		<td><span class="bolded">Mango Fresh -</span> <span class="reds">011</span></td>
		<td><span class="bolded">Lemon Melon Mix -</span> <span class="reds">022</td>
		<td><span class="bolded">Orange Fresh -</span> <span class="reds">033</span></td>
		</tr>
		<tr>
		<td><span class="bolded">Zinger-Pine -</span> <span class="reds">200</span></td>
		<td><span class="bolded">Grape Juice -</span> <span class="reds">300</td>
		<td><span class="bolded">Exotic Blend -</span> <span class="reds">400</td>
		</tr>
		</table>
		</div>
		<div class="info2">
		<div class="mainL0">
			<div class="mainL1">
			<div class="sideL1">
				<div class="item 1" id="item1"></div>
				<div class="item 2" id="item2"></div>
				<div class="item 3" id="item3"></div>
			</div>
			<div class="sideL2">
				<div class="item 4" id="item4"></div>
				<div class="item 5" id="item5"></div>
				<div class="item 6" id="item6"></div>
			</div>
			</div>
			<div id="eject0" style="display:flex">
			<div id="eject1">
			<img id="ejectedItem" src="">
			</div>
			</div>
		</div>
		<div class="mainR">
			<div id="displayR">
			<div id="displayR1">Type your drink <span class="reds"> CODE</span> to place an order</div>
			<div id="displayR2"></div>
			</div>
			<div class="miniR">
				<div class="sideR1">
					<input type="submit" value="1" class="calc 1" id="btn1">
					<input type="submit" value="4" class="calc 4" id="btn4">
					<input type="submit" value="7" class="calc 7" id="btn7">
					<input type="submit" value="Cancel" class="calcX" id="btnx">
				</div>
				<div class="sideR2">
					<input type="submit" value="2" class="calc 2" id="btn2">
					<input type="submit" value="5" class="calc 5" id="btn5">
					<input type="submit" value="8" class="calc 8" id="btn8">
					<input type="submit" value="0" class="calc 0" id="btn0">
				</div>
				<div class="sideR3">
					<input type="submit" value="3" class="calc 3" id="btn3">
					<input type="submit" value="6" class="calc 6" id="btn6">
					<input type="submit" value="9" class="calc 9" id="btn9">
					<input type="submit" value="Confirm" class="calcY" id="btny">
				</div>
			</div>
		</div>

		</div>

		</div>
	</div>
	<script src="assets/js/script.js"></script>
	<footer>
	</footer>
  </body>
  </html>